[gd_scene load_steps=2 format=3 uid="uid://ckyj06r2dnsqg"]

[ext_resource type="Script" uid="uid://vgj75lavoonj" path="res://addons/godot_chameleon_ui/controllers/splash_screen_controller/splash_screen_controller.gd" id="1_uexqe"]

[node name="SplashScreenController" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uexqe")
